SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SLACK_WEB_HOOK_URL=http://example.com
MAX_RETRIES=3
MAX_DELAY=2s
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
EMAIL_SENDER=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=