SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SLACK_WEB_HOOK_URL=http://example.com
MAX_RETRIES=3
MAX_DELAY=2s
TWILIO_SID=test
TWILIO_TOKEN=test
TWILIO_NUMBER=test
EMAIL_SENDER=test
EMAIL_SMTP_HOST=test
EMAIL_SMTP_PORT=test
EMAIL_SMTP_USERNAME=test
EMAIL_SMTP_PASSWORD=test