SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SLACK_WEB_HOOK_URL=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
EMAIL_SENDER=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=notifications_service
